{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@togetheros/db": ["../../packages/db/src"],
      "@togetheros/ui": ["../../packages/ui/src"],
      "@togetheros/ui/*": ["../../packages/ui/src/*"],
      "@togetheros/types": ["../../packages/types/src"],
      "@togetheros/types/*": ["../../packages/types/src/*"],
      "@togetheros/validators": ["../../packages/validators/src"],
      "@togetheros/validators/*": ["../../packages/validators/src/*"],
      "@/lib/*": ["../../lib/*"],
      "@/components/*": ["./components/*"],
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../lib/**/*"],
  "exclude": ["node_modules", "**/__tests__", "**/*.test.ts", "**/*.test.tsx"],
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/types" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/validators" },
    { "path": "../api" }
  ]
}
